spring.application.name=survey-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url.hikari.schema=survey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
spring.flyway.schemas=survey
spring.flyway.defaultSchema=survey

spring.jpa.properties.hibernate.default_schema=survey
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.open-in-view=true

spring.sql.init.mode=always
processing.url=http://processing:8000

