spring.application.name=survey-service

spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
