spring.application.name=survey-service

spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
spring.datasource.url.hikari.schema=survey
spring.jpa.properties.hibernate.default_schema=survey

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.open-in-view=true

spring.sql.init.mode=always
processing.url=http://processing:8000

