# formul.ai

./: .dockerignore  .env  .env.docker  .env.example  .env.host-develop  .gitattributes  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pg-healthcheck.sh  pnpm-lock.yaml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: task-template.md
.github/workflows/: deploy.yml  e2e.yml  formulaai-ci.yml  formulai-ci.yml  frontend-lint.yml  main.yml  processing.tests.yml  survey-pipeline.yml  survey-tests.yml
ai/: ai-entrypoint.sh
auth/: README.md  pom.xml
auth/src/main/java/com/formulai/auth/: AuthApplication.java
auth/src/main/java/com/formulai/auth/config/: JwtConfig.java  JwtTokenFilter.java  SecurityConfig.java
auth/src/main/java/com/formulai/auth/controller/: AuthController.java
auth/src/main/java/com/formulai/auth/dto/request/: LoginRequest.java
auth/src/main/java/com/formulai/auth/dto/response/: LoginResponse.java  PublicKeyResponse.java
auth/src/main/java/com/formulai/auth/enums/: Roles.java
auth/src/main/java/com/formulai/auth/model/: User.java  UserRole.java
auth/src/main/java/com/formulai/auth/repository/: UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/formulai/auth/service/: AuthService.java  JwtService.java
auth/src/main/java/com/formulai/auth/util/: RoleUtils.java
auth/src/main/resources/: application.properties  private.pem  public.pem
auth/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth/src/test/config/: SharedPostgresContainer.java
auth/src/test/java/com/formulai/auth/: AuthApplicationTests.java
auth/src/test/java/com/formulai/auth/unit/: AuthApplicationTest.java  AuthControllerTest.java  AuthServiceTest.java  JwtConfigExtendedTest.java  JwtConfigTest.java  JwtServiceExtendedTest.java  JwtServiceTest.java  JwtTokenFilterTest.java  RoleUtilsTest.java  SecurityConfigTest.java
auth/src/test/resources/: application.properties
client/: .env  .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: App.css  App.test.tsx  App.tsx
client/src/context/: AuthContext.tsx
client/src/pages/: AdminSettings.tsx  Dashboard.tsx  EmailConfirmation.tsx  FormAnalytics.tsx  FormEditor.tsx  LandingPage.tsx  PublicFormView.tsx
client/src/services/: aiService.ts  apiClient.ts  authService.ts  formsService.ts
client/src/types/: analytics.ts  index.ts
client/src/utils/: analysis.ts  config.ts  errorHandling.ts  jwtUtils.ts  logger.ts
docs/: ARCHITECTURE.md  architecture_overview.md  ci.md  contributing.md  mcp_migrations.md  privacy.md  rate-limiting.md  technology.md  troubleshooting.md
front-end/: package-lock.json
frontend/: .env.development.local  .gitignore  .prettierignore  Dockerfile  README.md  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/.storybook/: main.ts
frontend/lib/: api.ts  schema.d.ts  types.ts
frontend/src/: App.tsx  ThankYouPage.tsx  api.ts  index.css  main.tsx
frontend/src/components/: AppBar.tsx  AppContainer.tsx  Form.tsx  FormField.tsx  Layout.tsx  ResultPage.tsx
frontend/src/pages/: App.tsx  Error404.page.tsx  Error404Page.tsx  Form.page.tsx  Home.page.tsx  Homepage.page.tsx  SurveyEditor.page.tsx  Surveys.page.tsx  SurveysPage.tsx  ThankYou.page.tsx
frontend/src/stories/: Button.stories.ts
frontend/src/theme/: index.ts
frontend/tests/e2e/: home.cy.ts
gateway/: nginx.conf  nginx.conf.prod
gateway/swagger/: index.html
processing/: Dockerfile  README.md  alembic.ini  entrypoint.sh  pyproject.toml  requirements.txt  test.py  worker.py
processing/alembic/: env.py  script.py.mako
processing/alembic/versions/: 20250517180854_f6185caa4512_initial_migrations.py  20250517184619_726377704481_initial_migrations.py  20250702005012_62e497599537_change_result_column_to_jsonb.py
processing/app/: config.py  database.py  deps.py  fixtures.py  main.py  models.py  schemas.py
processing/app/api/: deps.py  main.py  router.py
processing/app/core/: config.py  exceptions.py
processing/app/db/: database.py  sessions.py
processing/app/models/: Survey.py  SurveyAnswer.py  Task.py  TaskStatus.py  __init__.py  survey.py  survey_answer.py  task.py  task_status.py
processing/app/repository/: survey_repository.py  task_repository.py
processing/app/schemas/: AnalyzeSurveyData.py  SurveyPoints.py  SurveyPointsSentimentBucket.py  analyze_survey_data.py  analyze_survey_result.py  survey_points.py  survey_points_sentiment_bucket.py
processing/app/services/: analysis_service.py  processing_service.py  (+2 more)
processing/tests/: conftest.py
server/: .env.example  .gitignore  AI_CONFIGURATION.md  Dockerfile  package-lock.json  package.json
server/src/: app.module.ts  main.ts  worker.module.ts  worker.ts
server/test/: guardian.e2e-spec.ts
survey/: Dockerfile  README.md  pom.xml
survey/config/: checkstyle.xml
(+190 files in other folders)
