POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_NAME=survey_db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

OLLAMA_API_URL=http://localhost:11434

BASE_URL=http://localhost
