POSTGRES_NAME=survey_db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

OLLAMA_API_URL=http://ai:11434

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/survey_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
