server {
    listen 80;
    server_name app.formulai.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.formulai.cloud;

    ssl_certificate /etc/letsencrypt/live/app.formulai.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.formulai.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /api/survey {
        rewrite ^/api/survey/?(.*)$ /$1 break;
        proxy_pass http://survey:8080;
    }

    location /api/processing {
        rewrite ^/api/processing/?(.*)$ /$1 break;
        proxy_pass http://processing:8000;
    }

    location /swagger {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /swagger/index.html;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
