server {
    listen 80;
    server_name localhost;

    location /api/survey {
        proxy_pass http://survey:8080;
    }

    location /api/processing {
        proxy_pass http://processing:8000;
    }

    location / {
        proxy_pass http://frontend:5173;
    }
}