server {
    listen 80;
    server_name localhost;

    location /api/survey {
        rewrite ^/api/survey/?(.*)$ /$1 break;
        proxy_pass http://survey:8080;
    }

    location /api/processing {
        rewrite ^/api/processing/?(.*)$ /$1 break;
        proxy_pass http://processing:8000;
    }

    location /api/auth {
        rewrite ^/api/auth/?(.*)$ /$1 break;
        proxy_pass http://auth:8081;
    }

    location /swagger {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /swagger/index.html;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
